<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	%sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents;">%sveltekit.body%</div>
</body>

</html>

<style>
	.ec-month  {
	  border: 1px solid #dfdfdf;
	  padding: 1rem;
	  border-radius: 1rem;
	  background-color: white;
	}
	.ec-week {
		border: 1px solid #dfdfdf;
		padding: 1rem;
		border-radius: 1rem;
		background-color: white;
	  }
	  .ec-list {
		border: 1px solid #dfdfdf;
		padding: 1rem;
		border-radius: 1rem;
		background-color: white;
	  }
	  .ec-event {
		background-color: #111727;
	  }
	  .ec-header {
		border-radius: 0.75rem 0.75rem 0 0;
	  }
	  .ec-body {
		border-radius: 0 0 0.75rem 0.75rem;
	  }	 
  </style>
  